APP_ENV=dev

APP_DATABASE_DRIVER=pdo_mysql

APP_TOKEN_API=asdasd2312312sdasd...
APP_SECRET_JWT=zxczxcERWE23123...
APP_SISTEMA_API="App Nickname"
APP_NOME_SISTEMA="Application name"
APP_URL_SISTEMA="http://your.local.application.com/"

APP_VERSAO=1.0.0